JWT_SECRET=asdfpoiu7654!BVC
MONGODB_URI=mongodb+srv://mikkel:patter2@cluster0.vy2i7.mongodb.net/Assignment2_Hotel
heroku config:set MONGODB_URI=mongodb+srv://mikkel:patter2@cluster0.vy2i7.mongodb.net/Assignment2_Hotel